{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-262OT74;Database=TawredatDb;Trusted_Connection=True;"
    //"DefaultConnection": "Server=157.90.215.53;Database=MostafaEibtek_mad;User Id=mad;Password=2812008a1A#;"
    "DefaultConnection": "Server=DESKTOP-7KMBKTI;Database=db_a94e3c_tawredattransfer;User Id=sa;Password=Waleed2022;"
    //"DefaultConnection": "Server=SQL5101.site4now.net;Database=db_a95422_eng9dev2022;User Id=db_a95422_eng9dev2022_admin;Password=Eng9Dev2022;"
   // "DefaultConnection": "Server=SQL5103.site4now.net;Database=db_a94e3c_tawredattransfer;User Id=db_a94e3c_tawredattransfer_admin;Password=Eng9Dev2022;"
    //"Data Source=SQL5101.site4now.net;Initial Catalog=db_a95422_eng9dev2022;User Id=db_a95422_eng9dev2022_admin;Password=Eng9Dev2022"
    // "DefaultConnection": "Server=.;Database=TawredatTransfer;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "Programmer@ahmedattya.com",
    "SmtpServer": "mail5017.site4now.net",
    "Port": 8889,
    "Username": "Programmer@ahmedattya.com",
    "Password": "2812008a1A#"

  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC7b5b355fb03b11afcc6511368183b826",
    "AuthToken": "f18280bbd978f9d2e7211c942c7c4a06",
    "TwilioPhoneNumber": "+13418887553"
  }
  //"JwtConfig": {
  //  "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
  //  "expirationInMinutes": 1440
  //}


}
